# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_cVGX38ySpYaK@ep-red-leaf-advvon5x-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_cVGX38ySpYaK@ep-red-leaf-advvon5x.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-red-leaf-advvon5x-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-red-leaf-advvon5x.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_cVGX38ySpYaK

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_cVGX38ySpYaK@ep-red-leaf-advvon5x-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_cVGX38ySpYaK@ep-red-leaf-advvon5x.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-red-leaf-advvon5x-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_cVGX38ySpYaK
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_cVGX38ySpYaK@ep-red-leaf-advvon5x-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_cVGX38ySpYaK@ep-red-leaf-advvon5x-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=43ebb261-1091-4c23-a761-909976def9e9
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_tjcjssfmcdw1kwryhd81em1rn4gdf1kxwj17ensny1bwr
STACK_SECRET_SERVER_KEY=ssk_d9ac0wnv8bfdeqfvd9q0rxqkcxjvbfsfv0yfzzzcys6wr